log4j.rootLogger=INFO, stdout, filer
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
log4j.appender.filer=org.apache.log4j.RollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.filer.File=D://logs/jetty.log
log4j.appender.filer.DatePattern='.'YYYY-MM-DD'
log4j.appender.filer.MaxFileSize=10MB
log4j.appender.filer.MaxBackupIndex=4
log4j.appender.filer.append=true